#about {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 5rem;
}
.about_container {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(2, 35% 60%);
  /* gap: 2rem; */
  width: 80%;
}
.about_me {
  display: flex;
  justify-content: center;
}
.about_me img {
  width: 90%;
  border-radius: 1rem;
}

.phrase {
  margin-top: 3rem;
  text-align: end;
}


@media screen and (max-width: 768px){
  #about{
    min-height: 100vh;
  
  }
  .about_container{
		margin-top: 3rem;
		display: flex;
		flex-direction: column-reverse;
	}
  .about_me img {
    margin-top: 3rem;
    width: 60%;
  }
}
@media screen and (max-width: 1024px){
  .about_content{
    padding-top: 2rem;
  }
  .about_me img{
    height: 80%;
  }
}
@media screen and (min-width: 1024px){
  .about_content{
    padding-top: 7rem;
  }
}
